<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Information Visualization by Luba Gloukhova</title>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- load D3 and TopoJSON //-->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <!-- load custom CSS and JavaScript //-->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <meta charset="UTF-8">
<meta content="utf-8" http-equiv="encoding">
<style>


svg {
  font: 10px sans-serif;
}

.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}



      body {
        font: 1.1em sans-serif;
      }

      #chart{
        width: 800px;
        margin: 0 auto;
      }
      .background {
        fill: #eee;
      }

      line {
        stroke: #fff;
      }

      text.active {
        fill: red;
      }

      .day {
        fill: #fff;
        stroke: #ccc;
      }

      .month {
        fill: none;
        stroke: #fff;
        stroke-width: 4px;
      }
      .year-title {
        font-size: 1.5em;
      }

      /* color ranges */
      .RdYlGn .q10-11{fill:rgb(165,0,38)}
      .RdYlGn .q9-11{fill:rgb(215,48,39)}
      .RdYlGn .q8-11{fill:rgb(244,109,67)}
      .RdYlGn .q7-11{fill:rgb(253,174,97)}
      .RdYlGn .q6-11{fill:rgb(254,224,139)}
      .RdYlGn .q5-11{fill:rgb(255,255,191)}
      .RdYlGn .q4-11{fill:rgb(217,239,139)}
      .RdYlGn .q3-11{fill:rgb(166,217,106)}
      .RdYlGn .q2-11{fill:rgb(102,189,99)}
      .RdYlGn .q1-11{fill:rgb(26,152,80)}
      .RdYlGn .q0-11{fill:rgb(0,104,55)}

      /* hover info */
      #tooltip {
        background-color: #fff;
        border: 2px solid #ccc;
        padding: 10px;
      }



</style>


  <body>

<h1 class="page-header">HW5 <small>Earthquakes Visualization</small></h1>

<h3><a href="https://github.com/lubagloukhov">Luba Gloukhova</a> | <a href="mailto:lubagloukhov@gmail.com">lubagloukhov@gmail.com</a> | <a href="https://github.com/lubagloukhov/spring-2015-msan622/blob/gh-pages/hw5.html">HW5 GitHub</a>
<br></h3>

<div id="block">
<svg id="map" width="940" height="960"></svg>
<p id="log">Loading map... please wait.</p>
</div>


<br><br>


<h1>Functionality Overview</h1>

I have implemented C-level functionality. <br>
<h3>Basic (C-level) Functionality</h3>
    <ul><li><p>Downloaded the example Proportional Symbol Map demo. Modified the code to use the world-50.json file instead of the us.json TopoJSON file. And, modified the code to use the earthquake CSV file as the data file. </p></li></ul>


<br><br>

<h1>User Guide</h1>

Look at the map.

<br> 

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
/*
 * For sample TopoJSON files, go to:
 * https://gist.github.com/mbostock/4090846
 */
var base = "https://gist.githubusercontent.com/mbostock/4090846/raw/";
var url = {
    world: base +"world-50m.json",
    earthquakes: "4.5_month.csv"
    // country: base + "us.json",
    // states:  base + "us-state-names.tsv",
    // precip:  "usprecip.json" // relative URL
};

// Uses reusable chart model
// See http://bost.ocks.org/mike/chart/
var chart = symbolMap();

// Update how we access data (need the precip property)
chart = chart.value(function(d) { return d.mag; });

// Nested calls to trigger drawing in proper order
d3.json(url.world, function(mapError, mapJSON) {
    if (processError(mapError)) return;

    // update map data
    chart = chart.map(mapJSON);

    // Wait until the map is drawn before loading
    // and drawing the data values
    d3.csv(url.earthquakes, function(dataError, dataJSON) {
        if (processError(dataError)) return;

        chart = chart.values(dataJSON);
        chart("map");
    });
});

// Load state lookup information
// Possible some lookups will fail until this loads
// d3.tsv(url.states, parseStateName, function(error, data) {
//         if (processError(error)) return;
//         chart = chart.lookup(data);
//     }
// );

</script>

</body>
</html>