<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Information Visualization by Luba Gloukhova</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>

  <meta charset="UTF-8">
<meta content="utf-8" http-equiv="encoding">
<style>

  body {
    font: 14px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }


  .axis text {
    font-family: sans-serif;
    font-size: 11px;
  }

  .point {
    fill: steelblue;
    stroke: #000;
  }

  .axis,
  .frame {
    shape-rendering: crispEdges;
  }

  .axis line {
    stroke: #ddd; /*in svg, stroke and fill, outside of svg border and color*/
  }

  .axis path {
    display: none; 
  }

  .frame {
    fill: none;
    stroke: #aaa;
  }

  circle {
    fill-opacity: .7;
  }

  svg {
    font: 10px sans-serif;
  }

  .background path {
    fill: none;
    stroke: #ccc;
    stroke-opacity: .4;
    shape-rendering: crispEdges;
  }

  .foreground path {
    fill: none;
    stroke: steelblue;
    stroke-opacity: .7;
  }

  .brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
  }

/*  .axis line,
  .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }*/

  .axis text {
    text-shadow: 0 1px 0 #fff;
    cursor: move;
  }

</style>


  <body>

<h1 class="page-header">
    Tableau Lab<br>
    <small>Average Total Salary and Average Overtime by Job, for all jobs where Average Total Salary exceeds $100,000</small>
</h1>

<a href="https://github.com/lubagloukhov"><h3>Luba Gloukhova</h3></a>
<a href="mailto:lubagloukhov@gmail.com"><h3>lubagloukhov@gmail.com</h3></a>
<a href="https://github.com/lubagloukhov/spring-2015-msan622/blob/gh-pages/tableau_lab.html">Tableau Lab GitHub</a></li>

<center>
<br><br><br><br>

<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 982px; height: 742px;'><noscript><a href='#'><img alt='Sheet 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1_2401&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='982' height='742' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='Book1_2401&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1_2401&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>


  </body>
</html>